{
  "background_color": "#ffffff",
  "description": "",
  "dir": "ltr",
  "display": "standalone",
  "name": "armartinssistemas.github",
  "orientation": "any",
  "scope": "/",
  "short_name": "armartinssistemas.github",
  "start_url": "/",
  "theme_color": "#ffffff",
  "categories": [],
  "screenshots": [],
  "shortcuts": [],
  "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
  ]  
}